.maincard {
    top: 100px;
    padding: 10px;
    background-color: #F2EBE3;
}

.card-body {
    background-color: #F2EBE3;
}

.navmain {
    margin-left: 2px;
    margin-right: 2px;
}

.navmain2 {
    margin-left: 5px;
    margin-right: 10px;
}

.navmain3 {
    margin-left: 5px;
    margin-right: 5px;
}

.nezam {
    display: flex;
    flex-direction: row;
    font-size: 15px;
    justify-content: center;
    margin-left: 70px;
}

.nezam2 {
    display: flex;
    flex-direction: row;
    font-size: 15px;
    margin-top: 5px;
}

.left {
    font-family: Montserrat;
    left: 50px;
}

.rightnav {
    justify-content: right;
}

.notif {
    border-radius: 50% !important;
    background-color: #d7b381;
}

.imgnav {
    width: 30px !important;
    height: 30px !important;
    top: -5px !important;
}

.linavleft {
    margin-left: 5px;
    margin-right: 5px;
}

.kalam {
    font-family: 'Libre Caslon Text Regular';
    font-size: 53px;
    font-weight: 500;
}

.home {
    margin-top: 4%;
    padding-right: 3%;
    padding-left: 3%;
}

.kalamshort {
    font-size: 12px;
}

.leftside {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
}

#input_container {
    position: relative;
    padding: 0;
    margin: 0;
    left: 10px;
}

#input {
    padding-left: 34px;
    border-style: none;
    border-radius: 25px;
    width: 190px;
    height: 35px;
    font-size: 13px;
    font-family: sans-serif;
}

#input_img {
    position: absolute;
    left: 10px;
    top: 7px;
}

.mainimg {
    margin-left: 10%;
    box-shadow: 18px 10px 10px 0px #aaaaaa
}

.mainside {
    display: flex;
    flex-direction: row;
    justify-content: flex-start;
}

.clearfix::after {
    content: "";
    clear: both;
    display: table;
}

.card1 {
    background-color: #daaa63 !important;
    border-color: transparent !important;
    border-radius: 10px !important;
    box-shadow: 11px 5px 14px 0px #aaaaaa;
}

.cardmain {
    margin-left: 7%;
    background-color: #daaa63 !important;
    border-color: transparent !important;
    border-radius: 10px !important;
    height: 180px !important;
    top: 40px;
}

.kalamcard {
    font-family: Arial, Helvetica, sans-serif;
    font-size: 14px;
    margin-bottom: 3px !important;
    color: black;
}

.kalamnono {
    font-family: Arial, Helvetica, sans-serif;
    font-size: 10px;
    color: #00000075;
}

.kalamnonno2 {

    writing-mode: tb-rl;
    white-space: nowrap;
    display: inline-block;
    overflow: visible;
    transform: rotate(181deg);
    transform-origin: 50% 50%;

}


.kalamcard2 {
    font-family: Arial, Helvetica, sans-serif;
    font-size: 12px;
    margin-bottom: 3px !important;
    color: black;

}

.cardmain2 {
    margin-left: 7%;
    background-color: white !important;
    border-color: transparent !important;
    border-radius: 10px !important;
    height: 180px !important;
    top: 40px;

}

.card2 {
    background-color: white !important;
    border-color: transparent !important;
    border-radius: 10px !important;
    box-shadow: 11px 5px 14px 0px #aaaaaa;
    flex: 1 1 auto;
    padding: 16px 8px;
}

.flex {
    display: flex ;
    flex-direction: column;
}

.img2 {
    width: 100px;
}

.grid-container {
    display: grid;
    grid-template-columns: auto auto auto;
    padding: 10px;
    margin: 8px;
    justify-items: start;
}

.grid-item {
    padding: 20px  5px;
    font-size: 30px;
    text-align: center;
}

.smallimg {
    width: 90px !important;
    box-shadow: 18px 10px 10px 0px #aaaaaa;
    height: 135px;
}

.kalamnonno3 {
    writing-mode: tb-rl;
    white-space: nowrap;
    display: inline-block;
    overflow: visible;
    transform: rotate(181deg);
    transform-origin: 50% 50%;
    font-size: 15px;
}

.checked {
    color: #e6b72c !important;
    font-size: 15px;
    margin-right: 1px;
    margin-left: 1px;
}

.unchecked {
    font-size: 15px;
    margin-right: 1px;
    margin-left: 1px;
}

.star {
    display: flex;
    flex-direction: row;
}

.flex2{
    display: flex;
}
.books5 {
    display: flex ;
    flex-direction: column;
    margin-left: 5px;
}
.flex5 {
    display: flex ;
    flex-direction: column;
    margin-left: 8%;
    justify-content: center;
}
.start{
    text-align: start;
}
.btn-blog{
    background-color: #daaa63;
    border-color: transparent;
    border-radius: 25px;
    text-align: center;
    padding: 3px 20px;
}
img[alt]{font-size:0.75em;}
html {
    background-color: #e1c7a2 !important
}


@media (max-width: 992px){
    .kalamnonno2,.card2,.cardmain2{
        display: none !important;
    }
}
@media (max-width: 768px){
    .kalamnonno2,.card1,.cardmain,.card2,.cardmain2,.kalamnonno3 ,.kalamcc,.rightnav{
        display: none !important;
    }
    .grid-container {
        grid-template-columns: auto auto !important;
    }
}
@media (max-width: 545px){
    .kalamnonno2,.card1,.cardmain,.card2,.cardmain2,.kalamnonno3 ,.kalamcc,.rightnav{
        display: none !important;
    }
    .grid-container {
        grid-template-columns: auto  !important;
        
    }
    .mainimg{
        width: 110px;
        height: 200px;
    }

}
@media (max-width: 430px){
    .kalamnonno2,.card1,.cardmain,.card2,.cardmain2,.kalamnonno3 ,.kalamcc,.rightnav,.mainimg{
        display: none !important;
    }
    .grid-container {
        grid-template-columns: auto  !important;
        
    }
}